body {
            font-family: Arial, sans-serif;
        }
        .card-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;
        }
        .card {
            background-color: #f1f1f1;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 300px;
            height: 350px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 5px;
        }
        .card h2 {
            font-size: 24px;
            margin: 10px 0;
        }
        .card p {
            text-align: justify;
            margin: 0;
        }








        /*----------- APRESENTAÇÃO ---------*/

#conteudo {
    display: flex;
    flex-direction:row-reverse;
    padding: 100px; 
}

.cards {
    min-width: 50%;
    display: flex;
    flex-direction:column;
    margin-top: 10px;
}
  
  
.design-card {
    max-width: 80%;
    min-height: 50px;
    background-color: #710025;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 25px;
    box-shadow: 0 0 5px #ffffff;
    transition: 0.5s ease;
}


/*-------------*/
.design-card:hover {
    box-shadow: 0 0 15px #ffffff;
    cursor: pointer;
  }
  
  .design-card.active {
    background-color: #710025;
  }
  
  .design-card.active p {
    color: white;
    font-weight: 300;
  }
  
  .design-card div h3 {
    font-weight: 500;
    color: white;
  }
  
  .design-card:hover div h3 {
    font-weight: 600;
  }
  
  .design-card p {
    font-size: 14px;
    color: white;
}



aside {
  width: 100%;
  max-width: 500px;
  padding: 20px;
  box-sizing: border-box;
}